.page-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.content-wrap {
  width: 100%;
  max-width: 1300px;
  display: flex;
  gap: 30px;
}
.header {
  font-size: 40px;
  width: 100%;
  margin: 0px;
  margin-bottom: 10px;
}
.contact-cards-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  width: 650px;
  justify-content: start;
  margin-bottom: 30px;
}
.map-background {
  height: 700px;
  margin-bottom: 30px;
}

.map-wrap {
  flex: 1;
  min-height: 600px;
  width: auto;
  box-sizing: border-box;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
  border-bottom: solid 5px #f2f2f2;
  border-right: solid 5px #f2f2f2;
}
.map:hover {
  transform: scale(1.2);
  filter: brightness(90%);
}
.map {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("src/assets/mapPic.png");
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;
}

.tip-wrap {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  min-height: 60px;
  width: 100%;
  max-width: max-content;
  padding: 5px 20px;
  background-color: white;
  border-bottom: solid 3px #f2f2f2;
}
.tip-icon {
  width: 30px;
}
@media all and (max-width: 1200px) {
  .content-wrap {
    flex-direction: column;
  }
  .contact-cards-wrap {
    width: 100%;
  }
}

@media all and (max-width: 800px) {
  .contact-cards-wrap {
    margin-bottom: 10px;
    display: flex;
    flex-direction: wrap;
    gap: 10px;
    flex: 1;
    justify-content: space-between;
  }
  .map-wrap {
    margin-bottom: 0px;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media all and (max-width: 1400px) {
  .content-wrap {
    max-width: 1100px;
    transition: 300ms;
  }
}

@media all and (max-width: 1200px) {
  .content-wrap {
    max-width: 800px;
  }
}

@media all and (max-width: 1000px) {
  .content-wrap {
    max-width: 700px;
  }
}
