.mobile-menu {
  display: none;
  position: fixed;
  box-sizing: border-box;
  top: 0px;
  z-index: 5;
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  height: 100%;
  left: 100%;
  transition: 300ms;
}

.menu-icon-wrap {
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 0px;
  min-height: 80px;
  width: 100%;
}
.menu-icon {
  width: 40px;
  margin-right: 30px;
  filter: invert(100%);
}
.menu-items-wrap ul {
  list-style-type: circle;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu-items-wrap li {
  display: flex;
  align-items: center;
  max-height: 70.5px;
}

.menu-items-wrap a {
  font-size: 60px;
  text-decoration: none;
  color: white;
}
a *:hover {
  color: rgba(256, 256, 256, 0.6);
}

.selected {
  font-weight: bold;
  padding-left: 30px;
  box-shadow: -10px 0px 0px 0px white;
  transition: 0.1s;
}
.mobile-menu.visible {
  left: 0%;
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 800px) {
  .mobile-menu {
    display: block;
  }
}
@media all and (max-width: 500px) {
  .menu-items-wrap a {
    font-size: 30px;
  }
  .menu-icon {
    width: 18px;
  }
}
